MM.D.C..CD.CM.AB..AB..D..AB..C.D.DC..C..M..AB...AB..C...MMMD..AB..ABMC...DMD..C..D.C.AB.C.CDD.AB.MM
MM.AB.FABGH.M...C.C....D.EEGH.AB.CC..CABMCGHEE..GHGHGHE.MMM..GH.FD.CM.AB..MEGHCDGHCDCGH....C..AB.MM
MMU...KPPIJ.MX.......U...KKIJ....GH.GHF.M.IJKK..IJIJIJK.MMM..IJ.K...M.GH..MKIJGHIJGHFIJ....GH..F.MM
MM..U.YZZM[.MR....R......YZZ[....IJ.IJK.MXYZZ[..MMMMMMM.MZ[XFY[.M..XM.IJ..MMMMIJMMIJKMMU...IJ..K.MM
MM....X..MX.MSX...S..............Y[.YZ[.MNNOPP.UMZZZZZ[.M.PPKP..M...MUY[..YZZZZZZZZZZZ[X..FYM..M.MM
MMF..E..QM.XMSUVWXS.......GH.GHR........YZZZZ[EXM.PQNO..M.MZZ[.XMU..MX.....QNNNOQOP..QO...KQMU.M.MM
MMKP.KLLMM..MT....S.R.....IJPIJT..X.....P.P..PKPM.YZZ[..M.M...U.M...MU....FYZZZZZZ[..Y[...YZM..M.MM
MMZ[.YZZZ[.UM.GHGHTUT.....YZZZ[..X...U..M.MU.MMMMO.XEF.UM.TU...XMX..MUVWX.KP.......UVWX..UU.M..M.MM
MM...P.PQO..T.IJIJPP......EEE...UGH....RM.M.XM...MOPKK..M.PPPP..M...MX..GHY[...UVX.GH.FFF...MX.M.MM
MMX..MUYZM..U.YZZZZ[.....PKKKP.QOIJ...XTM.M.XM...YZZZ[.XMUMZZ[..M.U.T...IJPP.......IJPKKKP..M..M.MM
MMU.FM.EXMGHFFE.X.F.X.U.FMMMMM.YZZ[..VW.MFTUEMXGHUVWX.E.TXTUFXXFM...P.GHYZZ[.GHEFGHYZZZZZ[.XTGHM.MM
MMOPKMPKPMIJKKKPQOKQNNNOKMMMMMNNNNOPPPQNMKQOKMPIJQNNOPKPQNNOKPPKMPQOMPIJPQNOPIJKKIJQNNOPQNNNOIJMPMM
